@rt("/basket") ##อยู่นี่
def view_basket(coupon_code: str = ""):
    print(f"Received Coupon Code: {coupon_code}")  

    member = session.get_current_user()

    if not member:
        return Redirect('/fail')

    basket = member.get_current_basket().check_empty()

    if basket:
        items, total_price, discount_applied, discount_include = member.view_basket(coupon_code)
        order_type_text = H2("Order Type : Delivery") if isinstance(member.get_order_type(), Delivery) else H2("Order Type : PICK UP")

        return Container(
            H1("Your Basket", style="background-color: #000000; color: #FF0000; padding: 10px;")
, 
            order_type_text,
            Grid(
                *[
                    Card(
                        H3(item["name"].get_name()),
                        P(f"Quantity: {item['quantity']}"),
                        P(f"{item['name'].get_price()} THB"),
                        Button("Edit", onclick="window.location='/add_basket/{boxset_id}g'", style="background-color: green; color: white; padding: 10px 20px; border: none;"),
                    )
                    for item in items
                ]
            ),
        
            H2(f"Total Item:\n {len(items)}"),

            Form(
                H3 ("COUPON 🎟️")
                Label("Enter coupon code", Input(name="coupon_code", placeholder="Coupon code", value=coupon_code)),
                Button("Use Code", style="background-color: grey; color: white; padding: 10px 20px; border: none;"),
                method="get",
                action="/basket"
            ),

            Div(

                H3(f"Total Price (Before Discount): {total_price:.2f} THB"),
                H3(f"Discount Applied: {discount_applied:.2f} THB"),
                H3(f"Total After Discount: {discount_include:.2f} THB"),
                Button("Checkout", onclick="window.location='/payment'", style="background-color: red; color: white; padding: 10px 20px; border: none;")
            ),
        )

